<!DOCTYPE html>
<html>
<head>
	<title>сигма</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>Сигма-самцы — термин, который используется в интернете для обозначения определенного типа мужчин. «Сигмами» называют «одиноких волков» — сильных загадочных мужчин, которые не стремятся к общественному одобрению. Они выстраивают свой образ жизни исходя только из личных интересов. В последнее время термин сигма-самец набирает популярность в сети — пользователи интернета создают видео с описанием черт характера таких мужчин и даже пишут книги-руководства о том, как стать «сигмой». Откуда возникло понятие сигма-самец, как выглядят мужчины этого типа и почему подобные герои так популярны в поп-культуре</p>
    
    	contact: +375 17 303-30-19
   
</body>
</html>